# ModHub

./: ApplicationDbContext.cs  Dockerfile  MappingProfile.cs  ModHub.csproj  ModHub.sln  Program.cs  README.md  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Authentication/: AuthorizeRolesAttribute.cs  IJwtAuthManager.cs  JwtAuthResult.cs  RefreshToken.cs
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/: index.html  proxy.conf.json  styles.css  test.ts
Controllers/: AuthController.cs  CommentController.cs  CommentsController.cs  GameController.cs  GamesController.cs  ImagesController.cs  ModController.cs  ModsController.cs  RatingController.cs  RatingsController.cs  TestController.cs  UserController.cs  UsersController.cs
DTO/: CommentDtoGet.cs  GameDtoGet.cs  ModDto.cs  ModDtoGet.cs  PostImageDto.cs  RatingDto.cs  RatingDtoGet.cs  RatingDtoPost.cs  UserDto.cs  UserDtoGet.cs
DTO/Auth/: CurrentUserDto.cs  LoginResult.cs  UserRegisterDto.cs
DTO/Comment/: CommentDtoPost.cs
DTO/Game/: GameDto.cs  GameDtoGet.cs
DTO/Mod/: ModDto.cs  ModDtoGet.cs  ModDtoPut.cs
DTO/Rating/: RatingDtoPut.cs
DTO/User/: UserChangeRoleDto.cs  UserDto.cs  UserDtoGet.cs
Enums/: ModStatus.cs  Role.cs
Handlers/: AuthHandler.cs  CommentHandler.cs  CommentsHandler.cs  GameHandler.cs  GamesHandler.cs  ImagesHandler.cs  ModHandler.cs  ModsHandler.cs  RatingHandler.cs  RatingsHandler.cs  UserHandler.cs  UsersHandler.cs
Migrations/: 20220923124559_InitialCreate.Designer.cs  20220923124559_InitialCreate.cs  20220923140200_AddedNameToMod.Designer.cs  20220923140200_AddedNameToMod.cs  20220923154618_AddGameIdToMod.Designer.cs  20220923154618_AddGameIdToMod.cs  20220923173642_InitialCreate.cs  20221002093446_ImageKeyRemove.cs  20221002102446_AddUsername.Designer.cs  20221002110428_AddRatingId.cs  20221119133812_CreatedAt.Designer.cs  20221120124047_ShortNameGame.Designer.cs  20221120124047_ShortNameGame.cs  20221120150457_CreatedAtUser.cs  ApplicationDbContextModelSnapshot.cs
ModHub/: .gitignore  ModHub.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ModHub/Authentication/: JwtAuthManager.cs  JwtRefreshTokenCache.cs  (+1 more)
Models/: BaseModel.cs  Comment.cs  Game.cs  Mod.cs  ModRating.cs  PrepDB.cs  User.cs
Properties/: launchSettings.json
(+206 files in other folders)
